<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .txt {
            position: absolute;
            font-size: 20px;
            font-family: Arial, Helvetica, sans-serif;
            margin-left: 7px;
            width: 70%;
            text-align: justify;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover {
            background-color: #111;
            border: solid 1px;
        }

        .nose {
            float: right;
        }.encabezado3 {
            height: 40px;
            font-size: 30px;
            width: 70%;
            background: #13322B;
            color: white;
            margin-top: 4px;
        }
    </style>
    <title>Login</title>
</head>

<body>
    <div>
        <ul>
            <li><a href="{{ url_for('perfil') }}">Inicio</a></li>
            <li class="nose"><a href="{{ url_for('template') }}">Exit</a></li>

        </ul>
    </div>
    <div class="encabezado3">Información extra</div>
    <div class="txt">
        <a>{{ f }}</a>
    </div>

</body>

</html>
