<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .backgraund {
            position: absolute;
            width: 100%;
            height: 100%;

        }

        .center {
            position: absolute;
            background: rgba(255, 255, 255, 0.555);
            border: 2px solid #d8d8da;
            border-radius: 8px;
            margin: 0 auto;
            margin-left: 30%;
            padding: 40px;
            font-size: 20px;
            font-family: Arial, Helvetica, sans-serif;


        }

        .botton {
            text-decoration: none;
            font-weight: 5;
            color: whitesmoke;
            font-size: 15px;
            padding-top: 5px;
            padding-bottom: 10px;
            padding-left: 20px;
            padding-right: 20px;
            border-color: rgb(24, 90, 188);
            border-width: 2px;
            border-style: solid;
            border-radius: 8px;
            background: rgb(24, 90, 188);
            margin-top: 10%;
            float: right;
        }

        .txt {
            font-size: 20px;
            font-family: Arial, Helvetica, sans-serif;
            margin-top: 10px;
            float: left;
            color: rgb(253, 52, 52);
        }
    </style>
    <title>Registro</title>
</head>

<body>
    <div class="center">
        <form action="/datos" method="get" method="post">
            <label for="Usuario"> Ingresa un nombre de usuario</label>
            <input type="text" id="Usuario" name="Usuario" required><br /><br>

            <label for="contra">Ingrese una contraseña</label>
            <input type="password" minlength="8" id="contra" name="contra" required><br /><br>
            <label for="ubicacion">Ingrese el lugar del testeo</label>
            <input type="text" id="ubicacion" name="ubicacion" required><br />
            <input class="botton" type="submit" value="Registrar"><br>
            <b class="txt ">{{ error }}</b>
        </form>
    </div>
</body>

</html>
